Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    
    
    <Border Padding="20">



        <StackPanel Margin="0,0,0,0">
            
            <!-- Knappar -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Name="Namn" Margin="0,5,5,0" Padding="2" Grid.Row="0" Grid.Column="1" PreviewTextInput="Namn_PreviewTextInput" TextChanged="Namn_TextChanged"/>
                <TextBlock Text="Namn"  FontWeight="Bold" Padding="0,10,0,0" Grid.Row="0" Grid.Column="0" FontFamily="Gadugi" Height="27" VerticalAlignment="Top"/>
                <TextBox Name="Mail" Margin="0,5,5,0" Padding="2" Grid.Row="1" Grid.Column="1" TextChanged="Mail_TextChanged"/>
                <TextBlock Text="Mail" FontWeight="Bold" Padding="0,10,0,0" Grid.Row="1" Grid.Column="0" FontFamily="Gadugi"/>
                
                <Button x:Name="AddUser" Click="AddUser_Click" Margin="0,5,0,0" Grid.Column="2" Grid.Row="0" Content="Lägg till" FontFamily="Gadugi" IsEnabled="False"/>
                <Button x:Name="ChangeUser" Margin="0,5,0,0" Grid.Column="2" Grid.Row="1" Content="Ändra" FontFamily="Gadugi" Click="ChangeUser_Click" IsEnabled="False"/>
                <Button x:Name="RemoveUser" Margin="0,5,0,0" Grid.Column="2" Grid.Row="2" Content="Ta bort" FontWeight="Bold" FontFamily="Gadugi" Click="RemoveUser_Click" IsEnabled="False"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Användare" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="0 10" FontFamily="Gadugi"/>
                
                <ListBox x:Name="Users" Grid.Column="0" Grid.Row="1" Height="80" HorizontalContentAlignment="Stretch" FontFamily="Gadugi" SelectionChanged="Users_SelectionChanged">
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Mail}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button x:Name="Promote" Grid.Column="1" Grid.Row="1" Height="20"  Width="20" Content="↓" Margin="10,0,0,0" FontFamily="Gadugi" FontWeight="Bold" Click="Promote_Click"/>
                <TextBlock Text="Administratörer" Grid.Column="0" Grid.Row="2" Margin="0 10" FontFamily="Gadugi" FontWeight="Bold"/>

                <ListBox x:Name="Admins" Grid.Column="0" Grid.Row="3" Height="50" HorizontalContentAlignment="Stretch" FontFamily="Gadugi" SelectionChanged="Admins_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Mail}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="Demote" Grid.Column="1" Grid.Row="3" Height="20"  Width="20" Content="↑" Margin="10,0,0,0" FontFamily="Gadugi" FontWeight="Bold" Click="Demote_Click"/>
            </Grid>
        </StackPanel>
        
        
    </Border>
</Window>
